@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

// Colors
$light-blue: #C2DFDD6E;
$grey: #4B4B4B;
$grey-bg: #E3E3E333;
$dark-blue: #41556E;
$pink: #F9C1C480;

// Sizes
$gap-sm: 0.5rem;
$gap-md: 1rem;
$xl: 36rem;
$xl3: 48rem;
$xl5: 64rem;
$xl6: 72rem;

// Font-sizes
$text-lg: 2rem;
$text-md: 1.3rem;
$text-smd: 1.2rem;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: "Montserrat", system-ui, sans-serif;
    color: $grey;
    scroll-behavior: smooth;
    font-weight: 500;
}

h2 {
    font-size: $text-lg;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: $grey;
}

.shape {
    z-index: -1;
    position: absolute;
}

.btn {
    border: transparent;
    border-radius: 999px;
    background-color: $dark-blue;
    color: #ffffff;
    padding: 0.6rem 2rem;
    text-transform: uppercase;
    transition: opacity 100ms ease-in-out,
                scale 100ms ease-in-out;

    &:hover {
        opacity: 0.8;
    }
    &:active {
        scale: 0.95;
    }
}

.btn-secondary {
    background-color: $grey;
    color: #ffffff;
}

.btn-underline {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.3rem;
    border-bottom: 2px solid $grey;
}

.uppercase {
    text-transform: uppercase;
}

.section-basic {
    .section-subtitle {
        text-transform: uppercase;
        margin-bottom: $gap-md;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 0;

    h2 {
        max-width: $xl6;
    }

    .section-description {
        max-width: $xl5;
    }
}

#hero {
    padding: 1rem;
    min-height: 100vh;
    min-height: 100svh;
    background-color: $light-blue;
    display: flex;
    flex-direction: column;

    #contattaci-button {
        top: 50vh;
        right: 5rem;
        z-index: 1;
        translate: 0% -50%;
        scale: 0.8;
		animation: rotating 32s linear infinite paused;
	  	animation-play-state: running;

		&:hover {
		  animation-play-state: running;

		}
    }

    nav {
        font-weight: 600;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 2rem;
        margin: 0 auto;

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: $gap-md;
        }

        .last {
            justify-self: end;

            #login {
                text-transform: uppercase;
                margin-left: $gap-md;
            }
        }
    }

    .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
            width: 100%;
            max-width: $xl3;
            margin-bottom: 4.25rem;
        }

        h1 {
            font-size: $text-lg;
            color: $dark-blue;
            margin-bottom: 1rem;
        }

        p {
            text-transform: uppercase;
            margin-bottom: 2.625rem;
        }
    }
}

#chi-siamo {
    #rettangolo-blue {
        top: 1rem;
        left: 0;
        translate: -50%;
    }
    #rettangolo-arancione {
        right: 0;
        translate: 50%;
        top: 3rem;
    }
    #cerchio-giallo {
        top: 2rem;
        right: 40%;
        scale: 0.8;
    }
    #stella-rosa {
        bottom: 2rem;
        scale: 0.8;
        left: 20%;
    }
    #cerchio-rosso {
        bottom: 5.5rem;
        left: 40%;
    }
    #cartella {
        bottom: 2rem;
        scale: 0.8;
        right: 20%;
    }
}

.banner {
    position: relative;
    overflow: hidden;
    height: 50vh;
    font-size: $text-lg;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        max-width: $xl5;
    }
}

#infanzia {
    min-height: 100vh;
    background-color: $pink;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left {
        padding: 1rem;
        display: grid;
        place-content: center;
        grid-template-columns: min(100%, $xl);

        h2 {
            margin-top: $gap-md;
            font-weight: 500;

            strong {
                text-transform: uppercase;
            }
        }

        ul {
            list-style-position: inside;

            li {
                margin-top: $text-lg;
                font-weight: 500;
            }

            li::marker {
                content: "â†³";
                font-size: $text-lg;
            }

            .list-title {
                display: inline;
                font-size: $text-lg;
                margin-left: $gap-sm;
                font-weight: 600;
            }

            .list-subtitle {
                margin-top: $gap-md;
            }

        }

        .btn-underline {
            margin-top: 5rem;
            display: inline-block;
        }

    }

    img {
        display: block;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }
}

#obiettivi {

    h2 {
        margin-top: $gap-md;
        margin-bottom: 5rem;
        text-align: center;
    }

    ul {
        display: flex;
        justify-content: start;
        list-style: none;
        gap: 3rem;
        overflow-x: scroll;
        width: 100%;
        padding: 2rem 4rem;

        &::-webkit-scrollbar {
            display: none;
        }

        li {
            flex-shrink: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;

            font-size: $text-md;
            text-align: center;

            img {
                height: 100px;
                margin-bottom: 2rem;
            }
        }
    }
}

#come-funziona {
    font-size: $text-md;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $grey-bg;
    padding: 5rem;

    h2 {
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 700;
    }

     p {
        text-align: center;
        margin-bottom: 4rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, minmax(0,1fr));
        gap: $gap-md;

        div {
            display: flex;
            flex-direction: column;

            .image-container {
                overflow: hidden;
                margin-bottom: $gap-md;

                img {
                    width: 100%;
                    transition: scale 100ms ease-in-out; 

                    &:hover {
                        scale: 1.1;
                    }
                }
            }
            p {
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }

}

#beneficiari {
    padding: 1rem;
    min-height: 100vh;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 700;

        & + p {
            text-align: center;
            margin-bottom: 5rem;
        }
    }

    img {
        max-width: $xl3;
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin: 3rem auto;

        li {
            a {
                display: inline-block;
            }
        }
    }
    
    p {
        text-align: center;
    }
}

#sponsors {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    background-color: $grey-bg;

    h2 {
        font-weight: 700;
    }

    img {
        width: 100%;
        max-width: $xl3;
    }
    
    p {
        max-width: 600px;
        text-align: center;
        font-size: $text-smd;
    }
}

#partecipazione {
    #rettangolo-rosa {
        right: 0;
        translate: 50%;
    }
    #rettangolo-azzurro {
        left: 0;
        translate: -50%;
        width: 250px;
    }
    #cerchio-giallo {
        bottom: 0;
        translate: 0 -50%;
    }
    #cerchio-verde {
        top: 20%;
        right: 33%;
    }
    #stella-rossa {
        top: 10%;
        left: 33%;
    }
}

footer {
    padding: 5rem;
    background-color: $dark-blue;
    color: white;

    display: flex;
    flex-direction: row;

    h2 {
        font-weight: 600;
    }

    div {
        width: 100%;
    }

    a {
        color: white;
    }

    .left {

        h2 {
            margin-bottom: 3rem;
        }

        .container {
            display: flex;

            & > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 2rem;
            }
        }

        .social {

            margin: 1rem 0;

            img {
                height: 30px;
                margin-right: $gap-md;
            }
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            font-size: $text-lg;
            font-weight: 600;
        }

        input {
            border: none;
            background-color: transparent;
            width: 100%;
            border-bottom: 2px solid white;
            color: white;
            font-size: 1rem;
            font-family: inherit;
            padding: 0.5rem;

            &:focus {
                outline: none;
            }

        }
    }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: $xl6) {

    #contattaci-button {
        display: none;
    }

    #hero {
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;

            ul,.last {
                display: none;
            }
        }
    }

    .banner {
        font-size: 1.5rem;
        padding: 2rem;
    }

    #infanzia {
        display: flex;
        flex-direction: column-reverse;

        h2{
            font-size: 1.5rem;
        }

        .left {
            padding: 3rem 1rem;
            ul {
                .list-title {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .section-basic {
        h2 {
            font-size: 1.5rem;
            padding: 0 1rem;
        }
        .section-description {
            font-size: 1rem;
        }
    }

    #come-funziona {
        .container {
            display: flex;
            flex-direction: column;
        }
    }

    .btn-underline {
        font-size: 1rem;
    }

    #sponsors {
        padding: 1rem;
    }

    footer {
        padding: 2rem;
        flex-direction: column;
        gap: 6rem;

        .right {
            p {
                font-size: 1.5rem;
                margin-bottom: $gap-md;
            }
        }
    }
}
